{
  "name": "@frontend-shared/workspace",
  "version": "1.0.0",
  "description": "frontend knowledge shared",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:icons": "pnpm -F=@frontend-shared/icons dev",
    "build:icons": "pnpm -F=@frontend-shared/icons build",
    "dev:play": "pnpm -F=@frontend-shared/playground dev",
    "build:ast": "pnpm -F=@frontend-shared/ast build",
    "dev:vanilla": "pnpm -F=@frontend-shared/vanilla-tpl dev"
  },
  "keywords": [
    "frontend",
    "shared"
  ],
  "author": "ysx",
  "license": "ISC",
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "axios": "^1.8.4",
    "sass": "^1.85.1"
  },
  "devDependencies": {
    "marked": "^15.0.7"
  }
}