{
  "name": "@frontend-shared/libs",
  "version": "1.0.0",
  "description": "libs",
  "type": "module",
  "typings": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./styles/*": "./src/styles/*",
    "./plugins/*": "./plugins/*"
  },
  "keywords": [
    "app",
    "libs"
  ],
  "author": "ysx",
  "license": "ISC",
  "peerDependencies": {
    "consola": "^3.4.0",
    "react": "^19.0.0",
    "lodash-es": "^4.17.21",
    "vite": "^6.2.0"
  }
}
